# openHW
Open hardware wallet. Supports Arduino AVR / ESP/ STM chips (atmega328 included), Emercoin / Bitcoin / Ethereum etc compatible

Описание

Совместимое ПО

Рекомендации по выбору оборудования

Как воспользоваться

Как скомпилировать и загрузить прошивку

Предупреждение
ВНИМАНИЕ! Защита памянти некоторых чипов на настоящий момент моможет быть легко вскрыта путем физического воздействия на чип.
Хранение Ваших приватных ключей на таких чипах сравнима по безопасностю с хранением бумажки с паролем в запертом ящике.
При краже данного чипа следует немедленно перевести все активы на другой приватный ключ и прекратить использование старого.
Ниже приведен список небезопасных чипов
Чипы, о небезопасности которых неизвестно на момент написания этого документа:
ESP32
ESP8256